<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\Skipper.peg" />
    <None Remove="Parser\VMCSharp.peg" />
    <PegGrammar Include="Parser\Skipper.peg" />
    <PegGrammar Include="Parser\VMCSharp.peg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\SetterForINotifyPropertyChanged.txt" />
    <EmbeddedResource Include="Templates\SetterForINotifyPropertyChanged.txt" />
    <None Remove="Templates\SetterForIReactiveObject.txt" />
    <EmbeddedResource Include="Templates\SetterForIReactiveObject.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MsgCd.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgCd.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
