<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
   </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainWindowViewModel.vm.cs" />
    <GrossumVwMdl Include="MainWindowViewModel.vm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrossumRed" Version="0.0.1-a25" />
  </ItemGroup>
</Project>
